# ECSTest

./: .gitattributes  .gitignore  DebugPropertySheet.props  ECSTest.sln  GeneralPropertySheet.props  PropertySheetXP.props  ReleasePropertySheet.props  install.bat
ECSEngine/: AssetIdMapper.cpp  AssetIdMapper.hpp  AssetsIdentification.cpp  AssetsIdentification.hpp  AssetsLoaders.cpp  AssetsLoaders.hpp  CameraMovementSystem.cpp  CameraMovementSystem.hpp  CameraTransform.cpp  CameraTransform.hpp  Color.cpp  Color.hpp  Components.hpp  CustomControlActions.hpp  ECSEngine.vcxproj  ECSEngine.vcxproj.filters  ECSEnginePropertySheet.props  EntityObject.hpp  Main.cpp  Material.hpp  Mesh.hpp  NameManager.cpp  NameManager.hpp  ObjectShooterSystem.hpp  ObjectsMoverSystem.hpp  PhysicsProperties.cpp  PhysicsProperties.hpp  PhysicsSystem.cpp  PhysicsSystem.hpp  PreHeader.hpp  Renderer.hpp  RendererDX11.cpp  RendererDX11.hpp  Scene.cpp  Scene.hpp  SceneFromMap.cpp  SceneFromMap.hpp  SetInitialPositionsSystem.hpp  Texture.cpp  Texture.hpp  (+5 more)
ECSEngine/Assets/: Alyx.x  Raider_Ponyhide_Armor_female.fbx  ammo_box_44.fbx  irrigation_tower.FBX
ECSEngine/Assets/Meshes/: Bandit_Helmets.fbx  Barrel_wooden.FBX  Ponyhide_world.FBX  Raider_Ponyhide_Armor_female.fbx  SAA_Farm_House_EX.FBX  Schoolhouse.fbx  Stable_Jumpsuit_female.FBX  ammo_box_44.fbx  pointed_roof_3x3.FBX  sphere.procedural
ECSEngine/Assets/Scenes/: et.imf  et.txt  pv.imf
ECSEngine/Assets/Scenes/et_assets/Assets/_Project/_Models/Architecture/Schoolhouse/: Playgroundset1.fbx
ECSEngine/Assets/Scenes/et_assets/Assets/_Project/_Models/Clutter/Apple_Basket/: Apple_Basket.FBX
ECSEngine/Assets/Scenes/et_assets/Assets/_Project/_Models/Clutter/Trash_Cans/: metal_trash_can_lid.FBX
ECSEngine/Assets/Scenes/et_assets/Assets/_Project/_Models/Creatures/Protectipony/: Protectipony.fbx
ECSEngine/Assets/Scenes/et_assets/Procedural/: 1148906563.procedural  1303832880.procedural  1343703332.procedural  1410482589.procedural  1491060979.procedural  1762793382.procedural  1768405012.procedural  177200897.procedural  2264057048.procedural  228024990.procedural  2327088036.procedural  2403505028.procedural  2530197009.procedural  2613541916.procedural  2619798454.procedural  2889174645.procedural  3090810346.procedural  3267038717.procedural  3324365111.procedural  383805286.procedural  3914317346.procedural  39672967.procedural  662933861.procedural  936005790.procedural
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/10_Gauge/: ammo_box_10ga.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/10mm/: 10mm_Ammo_Box.FBX
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/20_Gauge/: ammo_box_20ga.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/20mm/: ammo_bag_20mm.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/5.56mm/: ammo_box_556.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Ammo/Flare_Gun/: Ammo_Box_Flare.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Carousel_Boutique/: CarouselBoutique.fbx  CarouselBoutique_Unloaded.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Pump_house/: Pump_house.FBX
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Rader_Clutter/: Raider_Clutter_1.fbx  Raider_Clutter_2.fbx  Raider_Clutter_3.fbx  Raider_Clutter_4.fbx  Raider_Clutter_5.fbx  Raider_Clutter_6.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Raider_Gate/: Barricade_Gate.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Raider_Walls/: Raider_Wall_1.fbx  Raider_Wall_2.fbx  Raider_Wall_3.fbx  Raider_Wall_4.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Architecture/Schoolhouse/: Schoolhouse.fbx  (+1 more)
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Collider/: Collider_wedge.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Models/Whitebox/: Cone.fbx  HalfCylinder.fbx  HalfSphere.fbx  Pyramid.fbx  Trapezoid.fbx  TriangularCylinder.fbx
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Trees/tree_dead_01v3/: tree_dead_01v3.spm
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Trees/tree_dead_02v3/: tree_dead_02v3.spm
ECSEngine/Assets/Scenes/pv_assets/Assets/_Project/_Trees/tree_dead_03v3/: tree_dead_03v3.spm
ECSEngine/Assets/Scenes/pv_assets/Procedural/: 1001594410.procedural  1007552487.procedural  1012356969.procedural  1022617047.procedural  1039787452.procedural  1040554858.procedural  1056972560.procedural  1070901265.procedural  1072170420.procedural  1080646638.procedural  1115450884.procedural  1148906563.procedural  1160670867.procedural  1179030947.procedural  1187278030.procedural  1211957175.procedural  1217774419.procedural  122570205.procedural  1232839306.procedural  1361710546.procedural  144148052.procedural  1457765900.procedural  1474459079.procedural  1476558461.procedural  1486312216.procedural  1491060979.procedural  1511412832.procedural  1512019226.procedural  1545165174.procedural  1552470562.procedural  1562751321.procedural  1563802271.procedural  1592476821.procedural  1602474878.procedural  1643956009.procedural  1647693142.procedural  1692363520.procedural  1704354771.procedural  1713842132.procedural  1715910882.procedural  (+205 more)
UnitTests/: ArgumentPassingTests.cpp  Benchmark.cpp  Benchmark2.cpp  Falling.cpp  InteractionTests.cpp  KeyControllerTests.cpp  PreHeader.hpp  Selector.cpp  SimpleOrderTests.cpp  Source.cpp  SyncTests.cpp  UnitTests.cpp  UnitTests.vcxproj  UnitTests.vcxproj.filters  UnitTestsPropertySheet.props
UnitTests/AndroidProject/app/: CMakeLists.txt  build.gradle
UnitTests/AndroidProject/app/src/main/cpp/: native-lib.cpp
UnitWholeTests/: ArgumentPassingTests.cpp  Benchmark.cpp  Benchmark2.cpp  Falling.cpp  InteractionTests.cpp  KeyControllerTests.cpp  PreHeader.hpp  Selector.cpp  Source.cpp  Source1.cpp  Source2.cpp  SyncTests.cpp  UnitTests.cpp  UnitWholeTests.vcxproj  UnitWholeTests.vcxproj.filters  UnitWholeTestsPropertySheet.props
(+386 files in other folders)
