<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ECSTest::Array&lt;*&gt;">
    <DisplayString>{{ size={_count} }}</DisplayString>
    <Expand>
      <Item Name="[size]">_count</Item>
      <ArrayItems>
        <Size>_count</Size>
        <ValuePointer>_items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="ECSTest::SerializedComponent">
    <DisplayString>{{ name={type._name} }}</DisplayString>
  </Type>
  
</AutoVisualizer>