<gameobject:
  name:Cube (1)
  position:0.044,2.875,-0.198
  rotation:-0.2971066,0,0,0.9548444
  scale:10,1,10
  <meshrenderer:
    path:Procedural/2327088036.procedural
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:1>
  <boxcollider:
    isTrigger:0
    center:0,0,0
    rotation:0,0,0,1
    size:1,1,1>
  children:0>
<gameobject:
  name:Sphere
  position:-1.926,6.995,2.743
  rotation:0,0,0,1
  scale:1,1,1
  <meshrenderer:
    path:Procedural/2783346857.procedural
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:1>
  <spherecollider:
    isTrigger:0
    center:0,0,0
    radius:0.5>
  <rigidbody:
    mass:1
    lineardamping:0
    angulardamping:0.05
    motioncontrol:others_and_gravity
    lockpositionaxis:
    lockrotationaxis:
    centerofmass:0,0,0
    intertiatensor:0.1,0.1,0.1
    intertiatensorrotation:0,0,0,1
    solveriterations:20
    solvervelocityiterations:1
    maxangularvelocity:7
    maxdepenetrationvelocity:1E+32
    sleepthreshold:0.005>
  children:0>
<gameobject:
  name:Apple_Basket
  position:-3.147453,6.869,3.088
  rotation:-0.7073753,0,0,0.7068382
  scale:1,1,1
  <meshrenderer:
    path:Assets/_Project/_Models/Clutter/Apple_Basket/Apple_Basket.FBX
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:0>
  <meshcollider:
    isTrigger:0
    path:Assets/_Project/_Models/Clutter/Apple_Basket/Apple_Basket.FBX
    globalScale:1
    isUseFileScale:0>
  <rigidbody:
    mass:1
    lineardamping:0
    angulardamping:0.05
    motioncontrol:others_and_gravity
    lockpositionaxis:
    lockrotationaxis:
    centerofmass:-3.302895E-05,-0.0002285749,0.2156381
    intertiatensor:0.02718306,0.03105675,0.0345142
    intertiatensorrotation:-0.0003803266,6.162086E-05,5.205389E-07,0.9999999
    solveriterations:20
    solvervelocityiterations:1
    maxangularvelocity:7
    maxdepenetrationvelocity:1E+32
    sleepthreshold:0.005>
  children:0>
<gameobject:
  name:Capsule
  position:1.696,7.574,3.351
  rotation:0,0,0,1
  scale:1,1,1
  <meshrenderer:
    path:Procedural/2889174645.procedural
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:1>
  <capsulecollider:
    isTrigger:0
    center:0,0,0
    radius:0.5
    height:2
    direction:Y>
  <rigidbody:
    mass:1
    lineardamping:0
    angulardamping:0.05
    motioncontrol:others_and_gravity
    lockpositionaxis:
    lockrotationaxis:
    centerofmass:0,0,0
    intertiatensor:0.3025,0.115,0.3025
    intertiatensorrotation:0,0,0,1
    solveriterations:20
    solvervelocityiterations:1
    maxangularvelocity:7
    maxdepenetrationvelocity:1E+32
    sleepthreshold:0.005>
  children:0>
<gameobject:
  name:Cube
  position:0,6.846,3.259
  rotation:0,0,0,1
  scale:1,1,1
  <meshrenderer:
    path:Procedural/2327088036.procedural
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:1>
  <boxcollider:
    isTrigger:0
    center:0,0,0
    rotation:0,0,0,1
    size:1,1,1>
  <rigidbody:
    mass:1
    lineardamping:0
    angulardamping:0.05
    motioncontrol:others_and_gravity
    lockpositionaxis:
    lockrotationaxis:
    centerofmass:0,0,0
    intertiatensor:0.1666667,0.1666667,0.1666667
    intertiatensorrotation:0,0,0,1
    solveriterations:20
    solvervelocityiterations:1
    maxangularvelocity:7
    maxdepenetrationvelocity:1E+32
    sleepthreshold:0.005>
  children:0>
<gameobject:
  name:Main Camera
  position:-15.11,6.93,-3.21
  rotation:0.1389465,0.6986812,-0.1410405,0.6874925
  scale:1,1,1
  <camera:
    fov:76.2357593047954>
  children:0>
<gameobject:
  name:Directional Light
  position:0,3,0
  rotation:0.4082179,-0.2345697,0.1093816,0.8754261
  scale:1,1,0.9999999
  children:0>
<gameobject:
  name:Cube (2)
  position:0.044,-3.01,-8.07
  rotation:-0.9549013,0,0,0.2969236
  scale:10,1,10
  <meshrenderer:
    path:Procedural/2327088036.procedural
    meshBaseIndex:0
    globalScale:1
    isUseFileScale:1>
  <boxcollider:
    isTrigger:0
    center:0,0,0
    rotation:0,0,0,1
    size:1,1,1>
  children:0>
